#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Tue Apr 29 08:39:22 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=F\:\\animal-solo-LeoXiao1234
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=471f4d7a-fe21-49d2-b98b-5a45be615829
session.numeditors.java=3
session.numeditors.stride=0
