#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri May 09 08:49:42 EDT 2025
bluej.debugger.x=16
bluej.debugger.y=16
bluej.editor.fontsize=12
bluej.editor.stride.sidebarShowing=true
bluej.openPackage1=F\:\\animal-solo-LeoXiao1234
bluej.recentProject0=F\:\\animal-solo-LeoXiao1234
bluej.terminal.dividerpos=500815
bluej.terminal.height=679
bluej.terminal.width=874
bluej.terminal.x=16
bluej.terminal.y=16
greenfoot.uid=471f4d7a-fe21-49d2-b98b-5a45be615829
session.numeditors.java=4
session.numeditors.stride=0
